<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>FAQs | PensionKey Global</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" style="width: 350px;" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuToggler">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="mTitle">
        <div class="container">
            <h1 class="bc">FAQs</h1>
        </div>
    </section>
    <section class="faqs">
        <div class="container">
            <div id="accordion" class="faqCollapse">
                <div class="card">
                  <div class="card-header" id="faqOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        How can I get a loan?   
                        <div class="circle-plus closed">
                            <div class="circle">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse" aria-labelledby="faqOne" data-parent="#accordion">
                    <div class="card-body">
                        Simply fill in the Application form on the home page and one of our team will contact you for a confidential, no obligation chat to discuss possibilities. 
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How old do I have to be? 
                        <div class="circle-plus closed">
                            <div class="circle">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="faqThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How does it work?  
                        <div class="circle-plus">
                            <div class="circle">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="faqSeven">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        How much can i release?  
                        <div class="circle-plus">
                            <div class="circle">
                              <div class="horizontal"></div>
                              <div class="vertical"></div>
                            </div>
                          </div>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="faqSeven" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-header" id="faqFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Will there be a cost to me? 
                          <div class="circle-plus">
                              <div class="circle">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="faqFour" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="faqFive">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Are there any tax implications?  
                          <div class="circle-plus">
                              <div class="circle">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="faqFive" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="faqSix">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Do I need a face to face meeting? 
                          <div class="circle-plus">
                              <div class="circle">
                                <div class="horizontal"></div>
                                <div class="vertical"></div>
                              </div>
                            </div>
                        </button>
                      </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="faqSix" data-parent="#accordion">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>

                  
              </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <hr class="fthr"/>

        <div class="ft_txt">
          <p>PensionKeyGlobal does not give any form of investment or tax advice. We act as a provider of information only for UK pension fund holders wishing to reduce debt or raise funds in the form of a loan attached to a SSAS. A SSAS is deemed an occupational pension scheme which is not, and does not need to be, regulated by the Financial Conduct Authority. The intention of this website and the content contained within is to inform UK pension fund holders who find it difficult to raise mainstream funds that a SSAS loan is a legal, tax efficient and HMRC approved alternative.  
          </p>
          <p>PensionKeyGlobal can put you in touch with many experts and long established SSAS providers so that you can make an informed decision as to if a SSAS loan is right for you and your circumstances.</p>
        </div>
        <div class="ft_logo text-center">
          <a href="#"><img src="img/logo.png" alt="logo" style="width: 220px;"/></a>
        </div>
        <div class="ft_details">
          <ul>
            <li><img src="img/ico1.png" alt="A:"> 152-160 City Road, London EC1V 2NX </li>
            <li><img src="img/ico2.png" alt="P:"> 123456789</li>
            <li><img src="img/ico3.png" alt="M:"> 123456789</li>
            <li><img src="img/ico4.png" alt="E:"> info@pensionkeyglobal.com</li>
            
          </ul>
        </div>
      </div>
      <div class="ft_bottom text-center">
        <div class="container">
            <div class="copy">
                <span>Pension Key Global @ 2019</span>  |  <span>All Rights Reserved</span>
              </div>
              <a href="#" class="scrollToP"><img src="img/top.png" alt="Go to top" style="width: 16px;"></a>
              <div class="ftlink">
                <a href="terms.html">Terms & Conditions</a> | <a href="privacy.html">Privacy Policy</a>
              </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>